<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beranda | OKEBUS.COM</title>
		
        <!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style4.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="beranda.html">
                    
                </a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-right" role="search">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Pencarian">
     </div>
     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button>
</form>
    
<ul class="nav navbar-nav navbar-right hidden-sm">
    <li><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Beranda</a> </li>
       
    <li><a href="kontak.html"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Kontak</a> </li>
</ul>
      </ul>
    </div>
                    <!-- /.navbar-collapse -->
                </div>
        <!-- /.container -->
       </div>
    </nav>

<div id="kosong">  </div>

<div id="kosong">
	    <table  border="0" align="center" width="87%" height="70">
	
	

		<td height="0"><img src="gambar\bus.gif">
		<td width="13%"><a href="carakerja.html"><span aria-hidden="true"></span> Cara Kerja Kami</a>
		<td width="13%"><a href="spesifikasi.html"><span aria-hidden="true"></span>Spesifikasi Bus</a>
		<td width="13%"><a href="info.html"><span aria-hidden="true"></span> Info OKEBUS.COM</a>
		<td width="11.8%"><a href="#"> </a>
		
		
		
		
		

</table>		
</div>
<br>

<!--<div id="kosong"></div> -->
<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="carousel1" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"> </li>
            <li data-target="#carousel1" data-slide-to="1" class=""> </li>
            <li data-target="#carousel1" data-slide-to="2" class=""> </li>
          </ol>
          <div class="carousel-inner">
            <div class="item"> <img class="img-responsive" src="gambar\sidebar.gif" alt="thumb">
            </div>
            <div class="item active"> <img class="img-responsive" src="gambar\sidebar.gif" alt="thumb">
            </div>
            <div class="item"> <img class="img-responsive" src="gambar\sidebar.gif" alt="thumb">
            </div>
          </div>
          <a class="left carousel-control" href="#carousel1" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel1" data-slide="next"><span class="icon-next"></span></a></div>
      </div>
</div>
    <hr>
  </div>
<div class="container">
  <div class="row">
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> </div>
  </div>
</div>
<section>

  <div class="container"> <!--Awal Div Container -->
    <div class="row"><h1 align="center" style="arial"><b>PESAN TIKET KE KOTA TUJUANMU</b></font></div>
          </div>
      
      </div>
  
</section>
<hr>
<hr>
<div class="container">

<form action="form.html" method="post" name="form-pesan" >
  <div class="row text-center">
    <div class="col-sm-10 col-md-10 col-lg-10 col-xs-12">
      <td valign="top">Hari</td>
      <td >:</td>
      <td><select name="hari">
		<option value="0">-Pilih-</option>
        <option value="minggu">Minggu</option>
        <option value="senin">Senin</option>
        <option value="selasa">Selasa</option>
		<option value="rabu">Rabu</option>
		<option value="kamis">Kamis</option>
		<option value="jumat">Jumat</option>
		<option value="sabtu">Sabtu</option>
		</select></td>
	</tr>
	<tr>
      <td valign="top">Asal</td>
      <td valign="top">:</td>
      <td valign="top"><select name="asal">
		<option value="0">-Pilih-</option>
        <option value="banyuwangi">Banyuwangi</option>
        <option value="jember">Jember</option>
        <option value="surabaya">Surabaya</option>
		<option value="kalibaru">Kalibaru</option>
		<option value="gambir">Gambir</option>
		<option value="arjasa">Arjasa</option>
		<option value="bogor">Bogor</option>
		<option value="balung">Balung</option>
		<option value="banjaran">Banjaran</option>
		<option value="ambarawa">Ambarawa</option>
		<option value="karangjati">Karangjati</option>
		<option value="karanggandul">Karanggandul</option>
		<option value="kaliwedi">Kaliwedi</option>
		<option value="kamal">Kamal</option>
		</select></td>
	</tr>
	<tr>
      <td valign="top">Tujuan</td>
      <td valign="top">:</td>
      <td valign="top"><select name="tujuan">
		<option value="0">-Pilih-</option>
        <option value="banyuwangi">Banyuwangi</option>
        <option value="jember">Jember</option>
        <option value="surabaya">Surabaya</option>
		<option value="kalibaru">Kalibaru</option>
		<option value="gambir">Gambir</option>
		<option value="arjasa">Arjasa</option>
		<option value="bogor">Bogor</option>
		<option value="balung">Balung</option>
		<option value="banjaran">Banjaran</option>
		<option value="ambarawa">Ambarawa</option>
		<option value="karangjati">Karangjati</option>
		<option value="karanggandul">Karanggandul</option>
		<option value="kaliwedi">Kaliwedi</option>
		<option value="kamal">Kamal</option>
		</select></td>
	</tr>
	<div id="kosong2"></div>
	<tr><td colspan="3"><input type="submit" name="submit"  value="Simpan" /></td></tr>
</form>

<div id="kosong2"></div>
</div>
<div id="kosong2"></div>


    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12" id="renovasi">
            <p >Universitas Pendidikan Indonesia <br/> Jalan Dr.Setiabudhi No 229 Bandung Telp. 022-2013163 Fax.022-2013651</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	  <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
</body>
</html>