<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beranda | OKEBUS.COM</title>
		
        <!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style4.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="beranda.html">
                    
                </a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-right" role="search">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Pencarian">
     </div>
     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button>
</form>
    
<ul class="nav navbar-nav navbar-right hidden-sm">
    <li><a href="beranda.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Beranda</a> </li>
       
    <li><a href="kontak.html"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Kontak</a> </li>
</ul>
      </ul>
    </div>
                    <!-- /.navbar-collapse -->
                </div>
        <!-- /.container -->
       </div>
    </nav>

<div id="kosong">  </div>

<div id="kosong">
	    <table  border="0" align="center" width="87%" height="70">
	
	

		<td height="0"><img src="gambar\bus.gif">
		<td width="13%"><a href="carakerja.html"><span aria-hidden="true"></span> Cara Kerja Kami</a>
		<td width="13%"><a href="spesifikasi.html"><span aria-hidden="true"></span>Spesifikasi Bus</a>
		<td width="13%"><a href="info.html"><span aria-hidden="true"></span> Info OKEBUS.COM</a>
		<td width="11.8%"><a href="#"> </a>
		
</table>		
</div>
<br>


<h1><center><b> PILIH BIS </b></center></h1> 
<table  border="0" align="center" width="87%" height="170" >
	
	
	<tr>
	<td width="18%" rowspan="6"><a href="#"><span aria-hidden="true"></span><img src="gambar\pilihbus1.gif"></a>
	<td bgcolor="silver"><a href="#"><span aria-hidden="true"></span> Asal </a>
	<td colspan="11" align="center"><a href="#"><span aria-hidden="true"></span><img src="gambar\1.png"> </a>
	
	</tr>
	<tr>
	<td bgcolor="lightgrey" width="18%"><a href="#"><span aria-hidden="true">default</span></a>
	<td><a href="#"><span aria-hidden="true"></span>supir</a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td rowspan="5" colspan="2" width="3%" align="center"><a href="#"><span aria-hidden="true"></span><img src="gambar\24.png"></a>
	</tr>
	<tr>
	<td bgcolor="silver" width="18%" rowspan="2"><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	</tr>
	<tr>
	<td width="18%"><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	</tr>
	<tr>
	<td bgcolor="lightgrey" width="18%"><a href="#"><span aria-hidden="true"></span>Asal</a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	</tr>
	<tr>
	<td bgcolor="silver" width="18%"><a href="#"><span aria-hidden="true"></span>default</a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	</tr>
	




	
</table>
<br>
<!-- <table  border="0" align="center" width="87%" height="170" >
	
	
	<tr>
	<td width="18%" rowspan="6"><a href="#"><span aria-hidden="true"></span><img src="gambar\pilihbus2.gif"></a>
	<td bgcolor="silver"><a href="#"><span aria-hidden="true"></span> Asal </a>
	<td colspan="11" align="center"><a href="#"><span aria-hidden="true"></span><img src="gambar\2.png"> </a>
	
	</tr>
	<tr>
	<td bgcolor="lightgrey" width="18%"><a href="#"><span aria-hidden="true">default</span></a>
	<td><a href="#"><span aria-hidden="true"></span>supir </a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>

	<td rowspan="5" colspan="2" width="3%" align="center"><a href="#"><span aria-hidden="true"></span><img src="gambar\24.png"></a>
	</tr>
	<tr>
	<td bgcolor="silver" width="18%" rowspan="2"><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>

	</tr>
	<tr>
	<td width="18%"><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	</tr>
	<tr>
	<td bgcolor="lightgrey" width="18%"><a href="#"><span aria-hidden="true"></span>Asal</a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	</tr>
	<tr>
	<td bgcolor="silver" width="18%"><a href="#"><span aria-hidden="true"></span>default</a>
	<td><a href="#"><span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	<td><a href="#"><input type="checkbox" span aria-hidden="true"></span></a>
	</tr>
	




	
</table> -->







<!--<div id="kosong"></div> -->

<div class="container">
  <div class="row text-center">
    <div class="col-sm-10 col-md-10 col-lg-10 col-xs-12">
  
	<tr>
     
	<div id="kosong2"></div>
	<tr><td colspan="3"><input type="submit" name="submit" value="Simpan"/></td></tr>
	

<div id="kosong2"></div>
</div>
<div id="kosong2"></div>


    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12" id="renovasi">
            <p >Universitas Pendidikan Indonesia <br/> Jalan Dr.Setiabudhi No 229 Bandung Telp. 022-2013163 Fax.022-2013651</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	  <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
</body>
</html>