<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cara Kerja | OKEBUS.COM</title>
		
        <!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style4.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="beranda.html">
                    
                </a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-right" role="search">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Pencarian">
     </div>
     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button>
</form>
    
<ul class="nav navbar-nav navbar-right hidden-sm">
    <li><a href="beranda.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Beranda</a> </li>
       
    <li><a href="kontak.html"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Kontak</a> </li>
</ul>
      </ul>
    </div>
                    <!-- /.navbar-collapse -->
                </div>
        <!-- /.container -->
       </div>
    </nav>

<div id="kosong">  </div>

<div id="kosong">
	    <table  border="0" align="center" width="87%" height="70">
	
	

		<td height="0"><img src="bus.gif">
		<td width="13%"><a href="carakerja.html"><span aria-hidden="true"></span> Cara Kerja Kami</a>
		<td width="13%"><a href="spesifikasi.html"><span aria-hidden="true"></span>Spesifikasi Bus</a>
		<td width="13%"><a href="info.html"><span aria-hidden="true"></span> Info OKEBUS.COM</a>
		<td width="11.8%"><a href="#"> </a>

</table>		
</div>
<br>
	  <div class="container"> <!--Awal Div Container -->
    <div class="row"><h1 align="center" style="arial"><b>INI CARA KERJA</b></font></div>
          </
<div id="kosong2"></div>

    
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12" id="renovasi">
            <p >Universitas Pendidikan Indonesia <br/> Jalan Dr.Setiabudhi No 229 Bandung Telp. 022-2013163 Fax.022-2013651</p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	  <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
</body>
</html>