<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Daftar | OKEBUS.COM</title>
		
        <!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style4.css">
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="container-fluid"> 
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="beranda.html">
                    
                </a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <form class="navbar-form navbar-right" role="search">
    <div class="form-group">
        <input type="text" class="form-control" placeholder="Pencarian">
     </div>
     <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button>
</form>
    
<ul class="nav navbar-nav navbar-right hidden-sm">
 <li><a href="beranda.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Beranda</a> </li>
       
    <li><a href="kontak.html"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> Kontak</a> </li>
</ul>
      </ul>
    </div>
                    <!-- /.navbar-collapse -->
                </div>
        <!-- /.container -->
       </div>
    </nav>

<div id="kosong">  </div>

<div id="kosong">
	    <table  border="0" align="center" width="87%" height="70">
	
	

		<td height="0"><img src="bus.gif">

</table>		
</div>
                    <!-- /.navbar-collapse -->
                </div>
        <!-- /.container -->
       </div>
    </nav>
    
    <div id="kosong2"></div> <!-- Memberi space -->

<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="beranda.html">Beranda</a></li>
			<li class="active">Kontak</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-sm-9 maincontent">
				<header class="page-header">
					<h1 class="page-title">Kontak</h1>
				</header>
				
				<p>
					Terima kasih telah berkunjung ke OKEBUS.COM. 
					Kami harap anda dapat menikmati dalam kunjungan anda ke OKEBUS.COM dan perjalanan anda terbantu dengann
					adanya OKEBUS.COM ini,
					kami juga berharap anda berkenan memberi pesan dan kesan anda seputar OKEBUS.COM demi perbaikan kedepannya.
				</p>
				<br>
					<form>
						<div class="row">
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Nama">
							</div>
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Email">
							</div>
							<div class="col-sm-4">
								<input class="form-control" type="text" placeholder="Telepon">
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-sm-12">
								<textarea placeholder="Ketik pesan anda disini ..." class="form-control" rows="9"></textarea>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-sm-6">
								
							</div>
							<div class="col-sm-6 text-right">
								<input class="btn btn-action" type="submit" value="Kirim Pesan">
							</div>
						</div>
					</form>

			</article>
			<!-- /Article -->
		


<hr>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12" id="renovasi">
        <p >Universitas Pendidikan Indonesia <br/> Jalan Dr.Setiabudhi No 229 Bandung Telp. 022-2013163 Fax.022-2013651</p>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>